<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>techboyg5 Navigation Bar</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                animation: appear 0.25s;
            }
            .left {
                float: left;
            }
            .right {
                float: right;
            }
            a {
                color: white;
                padding: 10px;
                text-decoration: none;
            }
            a:hover {
                background-color: gray;
            }
            a:active {
                background-color: silver;
            }
            a:target {
                background-color: white;
                color: black;
            }
            a:target:hover {
                background-color: silver;
            }
            a:target:active {
                background-color: gray;
            }
            @keyframes appear {
                from {opacity: 0;}
                to {opacity: 1;}
            }
        </style>
    </head>
    <body>
        <div class="left">
            <a id="webdev" href="https://techboyg5.github.io/web-development-tutorial/" target="_top">Web Development Tutorial</a>
            <a id="progpanel" href="https://techboyg5.github.io/programmer-panel/" target="_top">Programmer's Panel</a>
            <a id="csstut" href="https://techboyg5.github.io/css-tutorial/" target="_top">CSS Tutorial</a>
            <a id="lsd" href="https://techboyg5.github.io/left-side-dropdowns/" target="_top">Left Side Dropdowns</a>
        </div>
        <div class="right">
            <a href="https://github.com/techboyg5/" target="_blank">GitHub</a>
            <a id="discord" href="discord.html" target="_blank">Discord</a>
            <a id="contact" href="contact-form.html" target="_blank">Contact me</a>
        </div>
    </body>
</html>
